2	AA-TT, II-TT, TI-TT	ENSMUSG00000097789	Gm2115
2	AA-TT, II-TT, TI-TT	ENSMUSG00000026841	Fibcd1
3	AA-TT, TI-TT	ENSMUSG00000061086	Myl4
3	AA-TT, TI-TT	ENSMUSG00000038463	Olfml2b
3	AA-TT, TI-TT	ENSMUSG00000030792	Dkkl1
2	II-TT, TI-TT	ENSMUSG00000033740	St18
2	II-TT, TI-TT	ENSMUSG00000023192	Grm2
56	AA-II	ENSMUSG00000039103	Nexn
56	AA-II	ENSMUSG00000023232	Serinc2
56	AA-II	ENSMUSG00000028807	Zbtb8a
56	AA-II	ENSMUSG00000030102	Itpr1
56	AA-II	ENSMUSG00000048240	Gng7
56	AA-II	ENSMUSG00000010592	Dazl
56	AA-II	ENSMUSG00000094595	Fsbp
56	AA-II	ENSMUSG00000031382	Asb11
56	AA-II	ENSMUSG00000019990	Pde7b
56	AA-II	ENSMUSG00000033007	Asic4
56	AA-II	ENSMUSG00000022512	Cldn1
56	AA-II	ENSMUSG00000031786	Drc7
56	AA-II	ENSMUSG00000045573	Penk
56	AA-II	ENSMUSG00000031551	Ido1
56	AA-II	ENSMUSG00000020599	Rgs9
56	AA-II	ENSMUSG00000023868	Pde10a
56	AA-II	ENSMUSG00000074968	Ano3
56	AA-II	ENSMUSG00000039323	Igfbp2
56	AA-II	ENSMUSG00000048450	Msx1
56	AA-II	ENSMUSG00000070720	Tmem200b
56	AA-II	ENSMUSG00000040189	Ccdc114
56	AA-II	ENSMUSG00000035021	Baz1a
56	AA-II	ENSMUSG00000025350	Rdh5
56	AA-II	ENSMUSG00000050592	Fam78a
56	AA-II	ENSMUSG00000020681	Ace
56	AA-II	ENSMUSG00000028441	1110017D15Rik
56	AA-II	ENSMUSG00000037679	Inf2
56	AA-II	ENSMUSG00000037139	Myom3
56	AA-II	ENSMUSG00000061718	Ppp1r1b
56	AA-II	ENSMUSG00000022425	Enpp2
56	AA-II	ENSMUSG00000046182	Gsg1l
56	AA-II	ENSMUSG00000008845	Cd163
56	AA-II	ENSMUSG00000023274	Cd4
56	AA-II	ENSMUSG00000029054	Gabrd
56	AA-II	ENSMUSG00000024990	Rbp4
56	AA-II	ENSMUSG00000037490	Slc2a12
56	AA-II	ENSMUSG00000026649	Cfap126
56	AA-II	ENSMUSG00000046447	Camk2n1
56	AA-II	ENSMUSG00000010797	Wnt2
56	AA-II	ENSMUSG00000097806	Gm6556
56	AA-II	ENSMUSG00000017491	Rarb
56	AA-II	ENSMUSG00000068696	Gpr88
56	AA-II	ENSMUSG00000032503	Arpp21
56	AA-II	ENSMUSG00000043635	Adamts3
56	AA-II	ENSMUSG00000030067	Foxp1
56	AA-II	ENSMUSG00000106651	Gm42608
56	AA-II	ENSMUSG00000058488	Kl
56	AA-II	ENSMUSG00000110332	Gm19935
56	AA-II	ENSMUSG00000016024	Lbp
56	AA-II	ENSMUSG00000022144	Gdnf
56	AA-II	ENSMUSG00000022489	Pde1b
56	AA-II	ENSMUSG00000118401	Gpr52
56	AA-II	ENSMUSG00000116243	Gm49552
56	AA-II	ENSMUSG00000035355	Kcnh4
56	AA-II	ENSMUSG00000034472	Rasd2
56	AA-II	ENSMUSG00000020709	Adap2
1	AA-TI	ENSMUSG00000056999	Ide
6	AA-TT	ENSMUSG00000001741	Il16
6	AA-TT	ENSMUSG00000040605	Bace2
6	AA-TT	ENSMUSG00000009075	Cabp7
6	AA-TT	ENSMUSG00000027217	Tspan18
6	AA-TT	ENSMUSG00000035168	Tanc1
6	AA-TT	ENSMUSG00000021567	Nkd2
2	II-TT	ENSMUSG00000064342	mt-Ti
2	II-TT	ENSMUSG00000022766	Serpind1
8	TI-TT	ENSMUSG00000042401	Crtac1
8	TI-TT	ENSMUSG00000047904	Sstr2
8	TI-TT	ENSMUSG00000024211	Grm8
8	TI-TT	ENSMUSG00000020216	Jsrp1
8	TI-TT	ENSMUSG00000027004	Frzb
8	TI-TT	ENSMUSG00000040452	Cdh12
8	TI-TT	ENSMUSG00000003573	Homer3
8	TI-TT	ENSMUSG00000046318	Ccbe1
